# Reload config binding
bind r source-file ~/.tmux.conf \; display "Reloaded config!"

# Allow mouse usage
set -g mouse on

# Increase line window history
set-option -g history-limit 5000

# Make windows and panes base 1 numbering
set -g base-index 1
setw -g pane-base-index 1

set -g @treemux-nvim-command 'NVIM_APPNAME=nvim-treemux nvim'  # default is 'nvim'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
